<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Định dạng trang web</title>
    <style>
        body {
            background-color:#A06D21 ;
            background-image:url(./img/image.png.jpg) ;
            background-repeat:no-repeat;
            background-position: center;
            background-size:100px 200px;
            padding: revert;

        }
    h2 {
        text-align: center;
        color:#FFCC00 ;
    }
    </style>
</head>
<body>
<h2>"Bất đáo Trường Thành phi hảo hán" ...</h2>
<p>Công ty du lịch Hoàn Mỹ vừa giới thiệu tour mới khám phá đất nước Trung Hoa xinh
    đẹp. Điểm dừng chân đầu tiên là Bắc Kinh, chinh phục Vạn Lý Trường Thành đồ sộ.
    Đến Thập Tam Lăng nghe những câu chuyện huyền bí trong quá trình xây lăng cùng
    với lời nguyền của các thầy pháp xưa. Tham quan Cung Điện Mùa Hè- nơi Từ Hy Thái
    Hậu cho “đào hồ, đắp núi, xây chùa”.<br>
    Đặc biệt, du khách đến thăm quảng trường lớn nhất thế giới: Thiên An Môn - nơi
    gây chấn động dư luận quốc tế một thời, ghé qua Cố Cung – biểu tượng của nền
    phong kiến lâu đời. Món vịt quay Bắc Kinh sẽ làm cho du khách khó quên trong
    chuyến hành trình.<br>
    Ngoài ra, khách còn được chạm tay vào quốc bảo Trung Hoa. Tiếp đó, đến Thượng
    Hải để tham quan vườn Dự Viên với kiến trúc hài hòa. Rồi dạo quanh bến Thượng
    Hải ngắm nhìn khu lầu Vạn Quốc.Bất ngờ hơn, du khách đi đường hầm xuyên qua sông
    Hoàng Phố.<br>
    Đến Hàng Châu, nghe kể về sự tích các cây cầu “Cầu gãy mà không gãy, cầu dài mà
    không dài” – gắn liền với chuyện Lương Sơn Bá, Chúc Anh Đài. Du khách có dịp mua
    sắm thỏa thích từ quần áo, mỹ phẩm,đồ lưu niệm, đặc biệt là ngọc trai quý hiếm…
    Trung Hoa cổ kính, Trung Hoa hiện đại chắc chắn là điểm đến khó quên trong mùa
    hè.
</p>
</body>
</html>